.header{
	width:100%;
	height:120px;
	background-color:#e9e9e9;
	.header-wraper{
		width:1200px;
		height:120px;
		margin:0 auto;
		&:after{
			content:"";
			display:block;
			clear:both;
		}
		.header-logo{
			padding-top:12px;
			float:left;
			margin-right:30px;
		}
		.nav{
			float:left;
			li{
				height:120px;
				text-align:center;
				color:#1f1845;
				float:left;
				margin-right:22px;
				h1{
					font-size:16px;
					margin-bottom:8px;
					color:#1f1845;
				}
				p{
					font-size:6px;
					color:#757575;
				}
			}
		}
	}
}